spring.application.name=app1
#cas server url
cas.server.host.url=https://server.cas.com:8443/cas
#cas server login url
cas.server.host.login_url=${cas.server.host.url}/login
#cas server logout url
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#\u5E94\u7528\u8BBF\u95EE\u5730\u5740 
app.server.host.url=http://localhost:8080
#\u5E94\u7528\u767B\u5F55\u5730\u5740 
app.login.url=/app1/login
#\u5E94\u7528\u767B\u51FA\u5730\u5740 
app.logout.url=/app1/logout
